{
  "name": "math-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack build --config ./config/webpack.prod.js",
    "dev": "webpack serve --config ./config/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraCotta777/math-quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerraCotta777/math-quiz/issues"
  },
  "homepage": "https://github.com/TerraCotta777/math-quiz#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@types/animejs": "^3.1.5",
    "animejs": "^3.2.1",
    "autoprefixer": "^10.4.8"
  }
}
